apiVersion: v1
kind: Service
metadata:
  name: {{ include "filmcomments-chart.fullname" . }}-postgres-service
spec:
  type: {{ .Values.postgres-service.service.type }}
  ports:
  - port: {{ .Values.postgres-service.service.port }}
    targetPort: {{ .Values.postgres-service.service.targetPort }}
  selector:
    app: {{ .Values.postgres-service.selector.app }}